spring.application.name=CoffeeShop
spring.datasource.url=jdbc:postgresql://localhost:5432/CafeShop
spring.datasource.username=postgres
spring.datasource.password=Azizkhan2007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=${PORT:8080}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



file.upload-dir=C:/Users/ProBook/Desktop/CoffeeShop/uploads

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=16MB

server.servlet.context-path=/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
