spring.application.name=CoffeeShop
spring.datasource.url=jdbc:postgresql://localhost:5432/CafeShop
spring.datasource.username=postgres
spring.datasource.password=Azizkhan2007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
file.upload-dir=uploads
server.servlet.context-path=/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
